DEBUG=True
BACKEND_URL="https://ai-chatbot-backend-production-5747.up.railway.app"
GOOGLE_API_KEY="AIzaSyDprGAZmx9Uq2dDkZsj7Y-zLY2R1vMI4dQ"
MongoURI="mongodb+srv://twitteraditya854:BzSfknlnt91ZMggS@cluster0.4srat9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COHERE_API_KEY="IQJpLQgnYt7uLI2mlSOcpYGPMWjKFzrQyOQk3W35"
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/adity/Documents/AI ChatBOT/backend/credentials/ai-chatbot-456710-14a3e3bded79.json"
TOGETHER_API_KEY="c1a0e1ea07c5a621570f3a012282e74c26b10d66105b25a62c825856e82181e2"
OPENROUTER_API_KEY="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"
GROQ_API_KEY="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"