DEBUG=True
ALLOWED_ORIGINS="http://localhost:3000"
BACKEND_URL="http://localhost:8000"
GOOGLE_API_KEY="AIzaSyDprGAZmx9Uq2dDkZsj7Y-zLY2R1vMI4dQ"
MongoURI="mongodb+srv://twitteraditya854:BzSfknlnt91ZMggS@cluster0.4srat9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\adity\Documents\AI ChatBOT\backend\ai-chatbot-456710-14a3e3bded79.json
COHERE_API_KEY="IQJpLQgnYt7uLI2mlSOcpYGPMWjKFzrQyOQk3W35"